.fondo-segundo{
    .section-cart-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(3, 25%);
        grid-template-areas: 
        "one one two"
        "one one two"
        "tre tre tre";
        margin-top: 1.875rem;
        gap: 1.25rem;
        justify-content: center;
        .cart-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            gap: 30px;
            padding: 40px;
            justify-content: center;
            align-items: center;
            background-color: #103738;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.603);
            grid-area: one;
            &:hover{
                background-color: black;
                box-shadow: 6px 6px 10px rgba(39, 36, 109, 0.603);
            }
            img{
                width: 80px;
                height: 60px;
                &:hover{
                    background-color: black;
                }
            }
            h2{
                font-size: 20px;
                color: #b39b9b;
            }
            p{
                font-size: 16px;
                color: #b39b9b;
            }
            a{
                height: 2.5rem;
                width: 25%;
                background: #6c63ff;
                padding: .9375rem 1.25rem;
                margin-top: 2rem;
                text-decoration: none;
                color: white;
                border-radius: .3125rem;
                text-align: center;
                &:hover{
                    background: #27246d;
                }
            }
        }
        .sidebar-container{
            grid-area: two;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 31.25rem;
            background: #fff;
            margin: 0 auto;
            padding: 30px 20px 40px;
            gap: 1.875rem;
            text-align: center;
            border-radius: 8px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.603);
            background-image: url(../assests/img/cajasverdes.jpg);
            background-position: center;
            background-size: cover;
            div{
                button{
                    height: 2.5rem;
                    width: 75%;
                    background: #6c63ff;
                    padding: 0;
                    margin-top: 2rem;
                    border-radius: .3125rem;
                    text-align: center;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
        .gallery-cart-container{
            grid-area: tre;
            margin-bottom: 200px;
            h3{
                color: white;
            }
            .cart-box-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                margin-top: 30px;
                background-color: black;
                padding: 1.25rem;
                box-shadow: 6px 6px 10px rgba(39, 36, 109, 0.603);
                .cart-box{
                    img{
                        width: 200px;
                        height: 200px;
                    }
                    p{
                        color: white;
                        &:hover{
                            color: #6c63ff;
                            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.603);
                        }
                    }
                }
            }
        }
    }
}