.fondo-segundo{
    .t-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(4, 25%);
        grid-template-areas: 
        "a a a"
        "c b b"
        "c b b"
        "c b b";
        gap: 2.5rem;
        justify-content: space-between;
        margin-bottom: 400px;
        .t-presentation{
            grid-area: a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(../assests/img/skycrapers.jpg);
            background-size: cover;
            background-position: center;
            margin-top: .625rem;
            div{
                h2{
                    font-size: 5rem;
                    font-weight: 700;
                    font-family: 'Times New Roman', Times, serif;
                    color:#745821 ;
                }
                p{
                    font-size: 2rem;
                    font-weight: 300;
                    font-family: 'Times New Roman', Times, serif;
                    color: #6c63ff;
                }
            }
        }
        .t-side{
            grid-area: c;
            justify-self: center;
            width: 70%;
            height: 50%;
            background: #fff;
            margin: 0 auto;
            padding: 30px 20px 40px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.603);
            .side-title{
                h5{
                    margin-bottom: 2.5rem;
                    font-size: 2rem;
                    font-weight: 300;
                }
            }
            .side-label{
                margin-bottom: 2.5rem;
            }
            .side-list{
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                ul{
                    list-style: none;
                    li{
                        a{
                            text-decoration: none;
                            text-align: start;
                            color: black;
                            font-size: 16px;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
        .t-gallery-container{
            grid-area: b;
            .t-gallery{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5625rem;
                padding: 100px;
                .card{
                    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.603);
                    &:hover{
                        background-color: #27246d;
                    }
                    img{
                        padding: 10px 20px;
                    }
                    .card-body{
                        .card-title{
                            color: black;
                        }
                        .card-text{
                            color: black;
                        }
                        .buton-cards{
                            background-color: #D4C08B;
                            &:hover{
                                background-color: #745821; 
                            }
                        }
                    }
                }
                .t-numberbar{
                    .btn-toolbar{
                        .btn-group{
                            .buton-class1{
                                background-color: #6c63ff;
                            }
                        }
                        .btn-group{
                            .buton-class2{
                                background-color: #D4C08B;
                            }
                        }
                        .btn-group{
                            .buton-class3{
                                background-color: #745821;
                            }
                        }
                    }
                }
            }
        }
    }
}